
global_defs {
    script_user nonroot
    enable_script_security
    lvs_flush
    lvs_flush_onstop
}
vrrp_script check {
    script "/etc/keepalived/check.sh 172.17.1.119 172.17.0.255 172.17.0.170 172.17.1.20"
    interval 10
    weight -1
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 119
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 24909f4f05553a5c61efb6ff57845b4d917e3f25d324241a4cb73521b5060626
    }
    unicast_src_ip 172.17.0.170
    unicast_peer {
        172.17.0.255
        172.17.1.20
    }
    virtual_ipaddress {
        172.17.1.119
    }
    track_script {
        check
    }
}
virtual_server 172.17.1.119 6443 {
    delay_loop 10
    lb_algo rr
    lb_kind NAT
    protocol TCP
    real_server 172.17.0.255 6443 {
        weight 1
        SSL_GET {
            url {
                path /healthz
            }
            connect_timeout 10
        }
    }
    real_server 172.17.0.170 6443 {
        weight 1
        SSL_GET {
            url {
                path /healthz
            }
            connect_timeout 10
        }
    }
    real_server 172.17.1.20 6443 {
        weight 1
        SSL_GET {
            url {
                path /healthz
            }
            connect_timeout 10
        }
    }
}
 
virtual_server 172.17.1.119 60080 {
    delay_loop 10
    lb_algo rr
    lb_kind NAT
    protocol TCP
    real_server 172.17.0.255 60080 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.17.0.170 60080 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.17.1.20 60080 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
        }
    }
}




virtual_server 172.17.1.119 443 {
    delay_loop 10
    lb_algo rr
    lb_kind NAT
    protocol TCP
    real_server 172.17.0.255 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.17.0.170 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.17.1.20 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 10
        }
    }
}